{
    "timeout": 300,
    "upgrade_timeout": 3600,
    "network_retry": 5,
    "custom_sync": false,
    "sync_shell": "sync.sh",
    "extra_safe": false,
    "shell": "/bin/bash",
    "save_stdout": true,
    "hold": {
        "linux": "(.*)",
        "python": "[0-9]+[.]([0-9]+)[.][0-9]+[-][0-9]+",
        "pacman": "([0-9]+)[.][0-9]+[.][0-9]+[-][0-9]+"
    },
    "ignored_pacnew": [
        "/etc/locale.gen",
        "/etc/pacman.d/mirrorlist"
    ],
    "need_restart": false,
    "need_restart_cmd": [
        "needrestart",
        "-r",
        "a",
        "-m",
        "a",
        "-l"
    ],
    "systemd-check": true,
    "news-check": true,
    "clear_pkg_cache": false
}
